<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add/Update Employee</title>
</head>
<body>
    <h1 th:text="${employee.id == null ? 'Add Employee' : 'Update Employee'}"></h1>
    <form th:action="@{/employees}" th:object="${employee}" method="post">
        <input type="hidden" th:field="*{id}" />
        <label>First Name:</label> <input type="text" th:field="*{firstName}" /> <br />
        <label>Last Name:</label> <input type="text" th:field="*{lastName}" /> <br />
        <label>Email:</label> <input type="email" th:field="*{email}" /> <br />
        <label>Phone Number:</label> <input type="text" th:field="*{phoneNumber}" /> <br />
        <label>Position:</label> <input type="text" th:field="*{position}" /> <br />
        <label>Salary:</label> <input type="number" th:field="*{salary}" /> <br />
        <button type="submit">Save</button>
    </form>
</body>
</html>
