<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add New Book</title>
</head>
<body>
    <h1>Add New Book</h1>
    
    <form action="/addBook" method="post">
        <h2>Book Details</h2>
        
        <label for="title">Title:</label>
        <input type="text" id="title" name="title" required><br>
    
        <label for="isbn">ISBN:</label>
        <input type="text" id="isbn" name="isbn" required><br>
    
        <label for="publishedDate">Published Date:</label>
        <input type="date" id="publishedDate" name="publishedDate" required><br>
    
        <label for="numberOfCopies">Number of Copies:</label>
        <input type="number" id="numberOfCopies" name="numberOfCopies" required><br>
        
        <h2>Author Details</h2>
        
        <label for="author.name">Author Name:</label>
        <input type="text" id="authorName" name="author.name" required><br>
    
        <label for="author.biography">Author Biography:</label>
        <textarea id="authorBiography" name="author.biography" required></textarea><br>
        
        <button type="submit">Add Book</button>
    </form>
    
    <a href="/books">Back to Books List</a>
</body>
</html>
