<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Library - Books</title>
</head>
<body>
    <h1>All Books</h1>
    
    <form action="/search" method="get">
        <input type="text" name="searchTerm" placeholder="Search by title or author" required>
        <button type="submit">Search</button>
    </form>
    
    <a href="/addBook">Add New Book</a>
    
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>ISBN</th>
                <th>Published Date</th>
                <th>Author</th>
                <th>Number of Copies</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="book : ${books}">
                <td th:text="${book.title}"></td>
                <td th:text="${book.isbn}"></td>
                <td th:text="${book.publishedDate}"></td>
                <td th:text="${book.author.name}"></td>
                <td th:text="${book.numberOfCopies}"></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
