<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Student</title>
</head>
<body>
   <body>
    <h1>Enroll Student in Course</h1>
    
    <!-- Display success message -->
    <div th:if="${message}" th:text="${message}" style="color: green;"></div>
    
    <form action="/registration/enroll" method="POST">
        <label for="studentId">Student ID:</label>
        <input type="number" id="studentId" name="studentId" required>
        <br><br>
        
        <label for="courseId">Course ID:</label>
        <input type="number" id="courseId" name="courseId" required>
        <br><br>
        
        <input type="submit" value="Enroll">
    </form>
</body>

</body>
</html>
