<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
</head>
<body>
    <h1>Your Cart</h1>
    <ul>
        <th:block th:each="item : ${cartItems}">
            <li>
                <p th:text="${item.product.name}"></p>
                <p>Quantity: <span th:text="${item.quantity}"></span></p>
                <p>Total: $<span th:text="${item.getTotalPrice()}"></span></p>
                <form action="/remove-from-cart" method="POST">
                    <input type="hidden" th:value="${item.product.id}" name="productId">
                    <button type="submit">Remove</button>
                </form>
            </li>
        </th:block>
    </ul>
    <p>Total Price: $<span th:text="${totalPrice}"></span></p>
    <a href="/">Continue Shopping</a>
</body>
</html>
