<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Catalog</title>
</head>
<body>
    <h1>Product Catalog</h1>
    <ul>
        <th:block th:each="product : ${products}">
            <li>
                <h3 th:text="${product.name}"></h3>
                <p th:text="${product.description}"></p>
                <p>Price: $<span th:text="${product.price}"></span></p>
                <form action="/add-to-cart" method="POST">
                    <input type="hidden" th:value="${product.id}" name="productId">
                    <button type="submit">Add to Cart</button>
                </form>
            </li>
        </th:block>
    </ul>
    <a href="/cart">View Cart</a>
</body>
</html>
